{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "cmsis_os.h": "c",
            "main.h": "c",
            "string": "c",
            "xstring": "c",
            "xutility": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "dan-c-underwood.arm",
            "zixuanwang.linkerscript",
            "marus25.cortex-debug"
        ]
    }
}